# EnergyIOT

./: .gitignore  EnergyIOT.sln  README.md  Tapo.md
EnergyIOT/: ActionManager.cs  ConfigManagerFunction.cs  DataStoreCosmoDB.cs  EnergyIOT.csproj  EnergyIOTHourlyPM.cs  EnergyIOTMode.cs  EnergyIOTMonthly.cs  EnergyIOTOverride.cs  EnergyIOTPerPrice.cs  Interfaces.cs  Models.cs  Program.cs  SendEmail.cs  TriggerManager.cs  host.json  local.settings.json_EXAMPLE
EnergyIOT/DataAccess/: DataStoreCosmoDB.cs  IDataStore.cs
EnergyIOT/Models/: ConfigModels.cs  KasaModels.cs  OctopusModels.cs  TriggerActionModels.cs
EnergyIOT/Properties/: launchSettings.json  serviceDependencies.EnergyIOT - Zip Deploy.json
EnergyIOT/Properties/ServiceDependencies/EnergyIOT - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
EnergyIOTDataSetup/: DataImport.json_EXAMPLE  DataSetup.cs  EnergyIOTDataSetup.csproj  KasaAuthenticate.cs  Models.cs  Program.cs  appsettings.json_EXAMPLE
EnergyIOTDataSetup/Models/: ConfigModels.cs  KasaModels.cs  TriggerActionModels.cs
EnergyIOTDataSetup/Properties/: launchSettings.json
EnergyIOTlib/: EnergyIOTlib.csproj
EnergyIOTlib/DataAccess/: DataStoreCosmoDB.cs  IDataStore.cs
EnergyIOTlib/Devices/: IDevices.cs  TPLinkKasa.cs  TPLinkTapo.cs
EnergyIOTlib/Models/: ConfigModels.cs  KasaModels.cs  LowestDailySectionModel.cs  OctopusModels.cs  TapoModels.cs  TriggerActionModels.cs
