{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    //Set Azure function to work on Local time
    "WEBSITE_TIME_ZONE": "GMT Standard Time",
    //Variables to be entered in Azure Functions Appliction Settings
    "EnergyAPI_BaseURI": "https://api.octopus.energy",
    "EnergyAPI_Section": "/v1/products/",
    "EnergyAPI_Product": "AGILE-23-12-06",
    "EnergyAPI_SubSection": "/electricity-tariffs/",
    "EnergyAPI_TariffCode": "E-1R-AGILE-23-12-06-C",
    "EnergyAPI_EndSection": "/standard-unit-rates/",
    "Database_EndpointURI": "https://???????????.documents.azure.com:443/",
    "Database_DatabaseName": "EnergyIOT",
    "Database_DatabaseRUMax": 400,
    "Database_PrimaryKey": "??????????????????????????????????????????????????????????????????????????????????????????==",
    "Database_PriceCollection": "EnergyPrices",
    "Database_PricePartition": "/id",
    "Database_TriggerCollection": "Triggers",
    "Database_TriggerPartition": "/id",
    "Database_ActionGroupCollection": "ActionGroup",
    "Database_ActionGroupPartition": "/id",
    "Database_OverrideCollection": "Override",
    "Database_OverridePartition": "/id",
    "Database_ConfigCollection": "Config",
    "Database_ConfigPartition": "/id",
    "Email_From": "???????????@????????.???",
    "Email_To": "???????????@????????.???",
    "Email_Server": "??????.??????.????",
    "Email_Port": 587,
    "Email_SSL": true,
    "Email_Pwd": "???????????????",
    "Email_Username": "???????????@????????.???",
    "KasaAuth_AuthURI": "https://wap.tplinkcloud.com",
    "KasaAuth_DeviceURI": "https://wap.tplinkcloud.com",
    "KasaAuth_method": "login",
    "KasaAuth_appType": "Kasa_Android",
    "KasaAuth_cloudUserName": "???????????@????????.???",
    "KasaAuth_cloudPassword": "??????????????",
    "KasaAuth_terminalUUID": "???????????-?????????-???????-??????",
    "KasaAuth_refreshTokenNeeded": true,
    "TapoAuth_AuthURI": "https://n-wap-gw.tplinkcloud.com/api/v1/account",
    "TapoAuth_DeviceURI": "https://euw1-app-server.iot.i.tplinknbu.com/v1/things/",
    "TapoAuth_method": "login",
    "TapoAuth_appType": "TP-Link_Tapo_Android",
    "TapoAuth_cloudUserName": "???????????@????????.???",
    "TapoAuth_cloudPassword": "??????????????",
    "TapoAuth_terminalUUID": "???????????-?????????-???????-??????",
    "TapoAuth_refreshTokenNeeded": true,
    "PriceColour_-9999:0": "#7DFF39",
    "PriceColour_0.0001:5": "#B1FF39",
    "PriceColour_5.0001:10": "#C5FF39",
    "PriceColour_10.0001:15": "#DAFF39",
    "PriceColour_15.0001:20": "#FFD339",
    "PriceColour_20.0001:25": "#FFA239",
    "PriceColour_25.0001:30": "#FF7F39",
    "PriceColour_30.0001:9999": "#FF5939",
    "PlugRetry_Count": 1,
    "PlugRetry_TimeMs": 5000
  }
}