{
  "DatabaseConfig": {
    "EndpointURI": "https://?????????.documents.azure.com:443/",
    "DatabaseName": "EnergyIOT",
    "DatabaseRUMax": 400,
    "PrimaryKey": "??????????????????????????????????????????????????????????????????????????????????????==",
    "PriceCollection": "EnergyPrices",
    "PricePartition": "/id",
    "TriggerCollection": "Triggers",
    "TriggerPartition": "/id",
    "ActionGroupCollection": "ActionGroup",
    "ActionGroupPartition": "/id",
    "OverrideCollection": "Override",
    "OverridePartition": "/id",
    "ConfigCollection": "Config",
    "ConfigPartition": "/id"
  },

  "EnergyAPI": {
    "BaseURI": "https://api.octopus.energy",
    "Section": "/v1/products/",
    "Product": "AGILE-23-12-06", //Product code e.g. AGILE-23-12-06
    "SubSection": "/electricity-tariffs/",
    "TariffCode": "E-1R-AGILE-23-12-06-C", //Tariff e.g. E-1R-AGILE-23-12-06-C
    "EndSection": "/standard-unit-rates/"
  },

  "EmailAlert": {
    "From": "?????.?????@?????.???",
    "To": "?????.?????@?????.???",
    "Server": "?????.?????.???",
    "Port": 587,
    "SSL": true,
    "Pwd": "????????????",
    "Username": "?????.?????@?????.???"
  },

  "KasaAuthConfig": {
    "BaseURI": "https://wap.tplinkcloud.com",
    "Method": "login",
    "AppType": "Kasa_Android",
    "CloudUserName": "?????.?????@?????.???",
    "CloudPassword": "???????????????",
    "TerminalUUID": "?????-???-??????-???????",
    "RefreshTokenNeeded": true
  },

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}