{
  "TriggersForDb": [
    {
      "id": "1",
      "Name": "Over 14 price",
      "Interval": "PerPrice",
      "Type": "Price_Above",
      "Order": 1,
      "Active": true,
      "Value": 14,
      "ActionIDs": [ 3, 4 ],
      "Modes": [
        {
          "Mode": "Default",
          "Active": false
        }
      ]
    },
    {
      "id": "2",
      "Name": "Lowest 4 no sections for day",
      "Interval": "PerPrice",
      "Type": "Section_Low",
      "Order": 2,
      "Active": true,
      "Value": 4,
      "ActionIDs": [ 1, 2 ],
      "Modes": [
        {
          "Mode": "Default",
          "Active": true
        }
      ]
    },
    {
      "id": "3",
      "Name": "Below 0 pence",
      "Interval": "PerPrice",
      "Type": "Price_Below",
      "Order": 3,
      "Active": true,
      "Value": 0,
      "ActionIDs": [ 1, 2 ],
      "Modes": [
        {
          "Mode": "Default",
          "Active": true
        },
        {
          "Mode": "Away",
          "Active": true
        }
      ]
    },
    {
      "id": "4",
      "Name": "Below 13 pence",
      "Interval": "PerPrice",
      "Type": "Price_Below",
      "Order": 4,
      "Active": true,
      "Value": 13,
      "ActionIDs": [ 1, 2 ],
      "Modes": [
        {
          "Mode": "Default",
          "Active": false
        }
      ]
    },
    {
      "id": "5",
      "Name": "Over the daily Average",
      "Interval": "PerPrice",
      "Type": "Average_Above",
      "Order": 5,
      "Active": true,
      "Value": null,
      "ActionIDs": [ 3, 4 ],
      "Modes": [
        {
          "Mode": "Default",
          "Active": true
        }
      ]
    },
    {
      "id": "6",
      "Name": "Below the daily Average",
      "Interval": "PerPrice",
      "Type": "Average_Below",
      "Order": 6,
      "Active": true,
      "Value": null,
      "ActionIDs": [ 1, 2 ],
      "Modes": [
        {
          "Mode": "Default",
          "Active": false
        }
      ]
    },
    {
      "id": "7",
      "Name": "Above 0 pence",
      "Interval": "PerPrice",
      "Type": "Price_Above",
      "Order": 7,
      "Active": true,
      "Value": 0,
      "ActionIDs": [ 3, 4 ],
      "Modes": [
        {
          "Mode": "Away",
          "Active": true
        }
      ]
    },
    {
      "id": "8",
      "Name": "Hourly Prices Summary",
      "Interval": "Hourly",
      "Type": "Hourly_Summary",
      "Order": 8,
      "Active": true,
      "Value": 0,
      "ActionIDs": [ 5 ]
    },
    {
      "id": "9",
      "Name": "Hourly Notify Lowest 4 Section",
      "Interval": "Hourly",
      "Type": "Hourly_NotifyLowestSection",
      "Order": 9,
      "Active": true,
      "Value": 4,
      "ActionIDs": [ 5 ]
    },
    {
      "id": "10",
      "Name": "Hourly Below Zero",
      "Interval": "Hourly",
      "Type": "Hourly_NotifyPricesBelowValue",
      "Order": 10,
      "Active": true,
      "Value": 0,
      "ActionIDs": [ 5 ]
    },
    {
      "id": "11",
      "Name": "Hourly Notify Prices",
      "Interval": "Hourly",
      "Type": "Hourly_NotifyPricesList",
      "Order": 11,
      "Active": true,
      "Value": 0,
      "ActionIDs": [ 5 ]
    }

  ],


  "ActionsForDb": [
    {
      "Itemid": 1,
      "GroupId": "Kasa",
      "Itemname": "Bedroom Plug",
      "Stateto": 1, //on
      "Deviceid": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "Type": "Plug"
    },
    {
      "Itemid": 2,
      "GroupId": "Tapo",
      "Itemname": "Lounge Plug",
      "Stateto": 1, //on
      "Deviceid": "??????????????????????????????????????????????",
      "Type": "Plug"
    },
    {
      "Itemid": 3,
      "GroupId": "Kasa",
      "Itemname": "Bedroom Plug",
      "Stateto": 0, //off
      "Deviceid": "????????????????????????????????????????????????",
      "Type": "Plug"
    },
    {
      "Itemid": 4,
      "GroupId": "Tapo",
      "Itemname": "Lounge Plug",
      "Stateto": 0, //off
      "Deviceid": "????????????????????????????????????????????????",
      "Type": "Plug"
    },
    {
      "Itemid": 5,
      "GroupId": "Email",
      "Itemname": "Email Info",
      "Stateto": 0,
      "Deviceid": "",
      "Type": "Email"
    }
  ],


  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}